
<?php
class Empregados{
  public $pnome;
  public $snome;
  public $salmes;
  public $salanual;

  public function __construct(){
    $this-> pnome = "Joao";
    $this-> snome = "silva";
    $this-> salmen = 1234;
  }
  public function setPnome($recebe){
    return $this->pnome = $recebe;
  }
  public function getPnome(){
    return $this ->pnome;
  }
  public function setSnome($recebe1){
    return $this->snome = $recebe1;
  }
  public function getSnome(){
    return $this ->snome;
  }
  public function setSalmes($recebe2){
    return $this->salmes = $recebe2;
  }
  public function getSalmes(){
    return $this ->salmes;
  }
  public function setSalanual(){

    return $this->salanual = $this->salmes*12;
  }
  public function getSalanual(){
    return $this ->salanual;
  }
  public function validaSalmes(){
    if($this->salmes < 0){
      $this->salmes = 0.0;
    }
  }
  public function aumentasalmes(){
    $porc = ($this->salmes*10)/100;
    $this-> salmes = $this->salmes + $porc;
  }
}
//empregado 1
$emp1 = new Empregados();
$emp1->validaSalmes();
$emp1->setSalanual();
echo "O salario anual de {$emp1-> getPnome()} {$emp1->getSnome()} é R$ {$emp1->getSalanual()}\n"; 
$emp1 -> aumentasalmes();
$emp1->setSalanual();
echo "O salario anual de {$emp1-> getPnome()} recebeu acrescimo de 10% e agora é de R$ {$emp1->getSalanual()} \n ";
//empregado 2
$emp2 = new Empregados();
$emp2 -> setPnome("Joao");
$emp2 -> setSnome("Silva");
$emp2->setSalmen(1234);
$emp2->validaSalmes();
$emp2->setSalanual();
echo "O salario anual de {$emp2-> getPnome()}  {$emp2->getSnome()} é R$ {$emp2->getSalanual()} \n"; 
$emp2 -> aumentasalmes();
$emp2->setSalanual();
echo "O salario anual de {$emp2-> getPnome()} recebeu acrescimo de 10% e agora é de R$ {$emp2->getSalanual()} \n ";
?>
